<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MomoKatsu_Kadai_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-tH-kI3">
                                <rect key="frame" x="310" y="59" width="64.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ta2-e4-GcS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7J1-Kc-kpM" kind="presentation" id="PGO-nm-pZ4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-ex-qAT">
                                <rect key="frame" x="1.6666666666666572" y="109" width="390" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="7Gw-HE-hvx"/>
                                    <constraint firstAttribute="width" constant="390" id="hM9-V6-Le4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" textLabel="P8C-Ml-kQP" rowHeight="47" style="IBUITableViewCellStyleDefault" id="Npb-Tx-u5e">
                                        <rect key="frame" x="0.0" y="50" width="390" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npb-Tx-u5e" id="zwP-GY-Wyd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8C-Ml-kQP">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3IF-Lv-hsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3V-ex-qAT" firstAttribute="top" secondItem="lmb-tH-kI3" secondAttribute="bottom" id="4oi-Ap-EMp"/>
                            <constraint firstItem="lmb-tH-kI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ak-j5-uks"/>
                            <constraint firstItem="A3V-ex-qAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nA-yq-FLc"/>
                            <constraint firstItem="lmb-tH-kI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cTj-BA-dAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmb-tH-kI3" secondAttribute="trailing" constant="18.666666666666686" id="syx-9a-dOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A3V-ex-qAT" id="lxH-uS-l52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-189"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="aGM-7c-7hi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7J1-Kc-kpM" userLabel="Add Item View Controller" customClass="AddItemViewController" customModule="MomoKatsu_Kadai_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQO-Ew-8Pq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-qj-UXi">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Elt-X0-ifb"/>
                                    <constraint firstAttribute="height" constant="44" id="tR3-vq-Gip"/>
                                </constraints>
                                <items>
                                    <navigationItem id="aaJ-c8-G3Y">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5A2-fP-Kzz">
                                            <connections>
                                                <action selector="tapCancelButtonItems:" destination="7J1-Kc-kpM" id="4u1-ZB-i44"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="pKo-qE-pyH">
                                            <connections>
                                                <action selector="tapSaveButtonItems:" destination="7J1-Kc-kpM" id="gIB-9O-eXd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名 前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-Ue-APj">
                                <rect key="frame" x="70" y="154" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xxg-B7-pDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-ft-UHT">
                                <rect key="frame" x="129" y="154" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hEC-Sr-fwq"/>
                                    <constraint firstAttribute="height" constant="50" id="pak-zx-hXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0e7-mI-nHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JO7-ft-UHT" firstAttribute="top" secondItem="aYB-qj-UXi" secondAttribute="bottom" constant="60" id="90A-vY-fdx"/>
                            <constraint firstItem="LhR-Ue-APj" firstAttribute="top" secondItem="aYB-qj-UXi" secondAttribute="bottom" constant="60" id="BuD-gj-dY5"/>
                            <constraint firstItem="aYB-qj-UXi" firstAttribute="top" secondItem="0e7-mI-nHb" secondAttribute="top" constant="50" id="W36-I3-m3F"/>
                            <constraint firstItem="aYB-qj-UXi" firstAttribute="centerX" secondItem="XQO-Ew-8Pq" secondAttribute="centerX" id="bw8-lD-Qne"/>
                            <constraint firstItem="JO7-ft-UHT" firstAttribute="leading" secondItem="LhR-Ue-APj" secondAttribute="trailing" constant="5" id="vw2-6J-KoD"/>
                            <constraint firstItem="LhR-Ue-APj" firstAttribute="leading" secondItem="0e7-mI-nHb" secondAttribute="leading" constant="70" id="z3V-QN-6Bg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="JO7-ft-UHT" id="bIc-fs-WS2"/>
                        <segue destination="rhB-ve-Bq6" kind="unwind" identifier="unwindSegueInputName" unwindAction="inputNameTextFieldWithUnwindSegue:" id="Kxl-qy-k65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPC-RH-zGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rhB-ve-Bq6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-189.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
